<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=620">
<title>NodeaSnake</title>
<style>
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    background-color:transparent;
}
body { background-color:#2a2a2a; }
</style>
<body>	
	<iframe style="width: 100%; height:650px;" id="iframe"></iframe>
<script>
  
  var frame = document.getElementById('iframe');
  var url = document.URL;
  //var urlArr = url.split("/");
  var urlArr_ = url.split("?");
  //url = urlArr[0]+"//"+ urlArr[2];
  
  frame.src = "http://simple-samurai-7835.herokuapp.com/"+urlArr_[1];
  
</script>

</body>
</html>
