<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Node-Snake Joystick v.1</title>  
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24610437-1']);
  _gaq.push(['_setDomainName', 'ymutlu.com']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>

var console_ = { 	log:function(s){
						console.log("LOGGER:" + s);
					},
					dir:function(s){
						console.dir(s)
					}
				}
				
var addEvent = (function () {
  if (document.addEventListener) {
    return function (el, type, fn) {
      if (el && el.nodeName || el === window) {
        el.addEventListener(type, fn, false);
      } else if (el && el.length) {
        for (var i = 0; i < el.length; i++) {
          addEvent(el[i], type, fn);
        }
      }
    };
  } else {
    return function (el, type, fn) {
      if (el && el.nodeName || el === window) {
        el.attachEvent('on' + type, function () { return fn.call(el, window.event); });
      } else if (el && el.length) {
        for (var i = 0; i < el.length; i++) {
          addEvent(el[i], type, fn);
        }
      }
    };
  }
})();

function removeEvent (el,type,fn) {
    if (el.removeEventListener) {    // all browsers except IE before version 9
        el.removeEventListener (type, fn, false);
    }else {
        if (el.detachEvent) {        // IE before version 9
            el.detachEvent ('on'+type, fn);
        }
    }
}

</script>

<style>
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    background-color:transparent;
}


body{background-color: black; font-family:"Courier New", Courier, monospace; font-size:15px;}
.wrapper {width:320px; height: 320px; position: relative; margin: auto;
background: rgb(96,96,96); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(96,96,96,1) 46%, rgba(100,99,99,1) 46%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(46%,rgba(96,96,96,1)), color-stop(46%,rgba(100,99,99,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  rgba(96,96,96,1) 46%,rgba(100,99,99,1) 46%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  rgba(96,96,96,1) 46%,rgba(100,99,99,1) 46%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  rgba(96,96,96,1) 46%,rgba(100,99,99,1) 46%); /* IE10+ */
background: linear-gradient(45deg,  rgba(96,96,96,1) 46%,rgba(100,99,99,1) 46%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606060', endColorstr='#646363',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.wrapper .handle {width: 70px; height: 70px; -moz-border-radius: 35px; -webkit-border-radius: 35px; background: black; z-index: 2; position: absolute; top: 50%; left: 50%; margin: -35px; 0 0 -35px; opacity: 0.3}
.wrapper .buttonArea {width: 120px; height: 120px; z-index: 9; position: absolute; top: 50%; left: 50%; margin: -60px 0 0 -60px;}
.wrapper .button {width: 120px; height: 120px; -moz-border-radius: 60px; -webkit-border-radius: 60px; background: red ; z-index: 9; position: absolute; top: 0px; left: 0px; opacity: 1;
background: -webkit-gradient( radial, 74 44, 20, 75 47, 66, from(#ee5049), color-stop(0.5, #cc201a), to(#950a0a) );
background: -moz-radial-gradient(74px 44px, circle, #ee5049 20px, #ee5049 20px, #950a0a 66px);
}

.wrapper .arrows 		{position:absolute; top:65px; left:65px;}
.wrapper .userColorArea	{text-align:center; padding-top:3px; position:absolute; left:140px;}
.wrapper .userColor1	{width:41px; height:42px; position:absolute; background-image:url(gfx/shadow.png); background-repeat:no-repeat; margin:3px 0 0 -2px;}
.wrapper .userColor2	{width:41px; height:42px; position:absolute; background-image:url(gfx/background.png); background-repeat:no-repeat;}
.wrapper .userColor3	{width:32px; height:32px; position:absolute; background: #69F;-moz-border-radius: 50px; -webkit-border-radius:50px; border-radius:50px; margin:4px;}
.wrapper .userColor4	{width:41px; height:42px; position:absolute; background-image:url(gfx/dots.png); background-repeat:no-repeat;}
.wrapper .userColor5	{width:41px; height:42px; position:absolute; background-image:url(gfx/ustgradient.png);	background-repeat:no-repeat;}
.wrapper .userColor		{margin:0 auto; padding-top:45px; text-align:center;}
.wrapper .screw1	{background:url(gfx/screw.png) no-repeat; width:20px; height:20px; top:10px; left:10px; position:absolute;}
.wrapper .screw2	{background:url(gfx/screw.png) no-repeat; width:20px; height:20px; top:10px; left:290px; position:absolute;}
.wrapper .screw3	{background:url(gfx/screw.png) no-repeat; width:20px; height:20px; top:290px; left:10px; position:absolute;}
.wrapper .screw4	{background:url(gfx/screw.png) no-repeat; width:20px; height:20px; top:290px; left:290px; position:absolute;}
.wrapper .score		{color:#fff; width:180px; padding:5px; overflow:hidden; background-color:#525252; border-left:1px solid #4d4d4d; border-top:1px solid #4d4d4d; border-right:1px solid #717171; border-bottom:1px solid #717171; margin:0 auto; text-align:center; margin-top:220px;}
.chat	{width:320px; height:37px; margin:0 auto; background-image:url(gfx/chatbg.png); background-repeat:repeat-x; background-color:#bfbfbf; text-align:center;}
#chat	{width: 90%; text-align:center; color:#cb1f1f; border:none; background:none; margin-top:10px;-webkit-appearance: none;}
input[type="text"], input[type="password"], textarea, select {outline: none;}
input::-webkit-input-placeholder {color:#cb1f1f;}
input:-moz-placeholder {color:#cb1f1f;}

</style>

</head>
<body>
	<div id="login" style=" text-align:center; z-index:999;  position: absolute; top: 0px; width:100%; height: 320px;  background-color:#333; opacity:0.8;">
		  <form style="margin-top:60px;">
			<input type="text" id="nick" placeholder="get a life noob!" />
			<br/>
			<input type="submit" id="btn" value="Please Wait!"/>
		</form>
	</div>
	<div class="wrapper" id="wrapper">
		<div class="screws">
        	<div class="screw1"></div>
            <div class="screw2"></div>
            <div class="screw3"></div>
            <div class="screw4"></div>	
        </div>
        <div class="userColorArea">
            <div class="userColor1"></div>
            <div class="userColor2"></div>
            <div id="userColor" class="userColor3"></div>
            <div class="userColor4"></div>
            <div class="userColor5"></div>
        </div>
        <div class="userColor">USER COLOR</div>
    	<img src="gfx/arrows.png" alt="arrows" class="arrows" />
    	
        <div class="buttonArea" id="area">
        		<div class="button" id="joystick"></div>
        </div>
        <div id="score" class="score">SCORE</div>
    </div>
    <div class="chat">
    	<form>
        	<input id="chat" name="chatInput" type="text" autocomplete="off" placeholder="type and press enter to chat" id="chat">
        </form>
    </div>
    <div id="log"></div>
</body>
<script src="/socket.io/socket.io.js"></script>

<script>

	var U_COLOR = "#777";
	var U_NAME = "user!";
	var loginOnScreen = true;
	var joystick = document.getElementById("joystick"),
		area = document.getElementById("area"),
		logg = document.getElementById("log"),
		btn = document.getElementById("btn"),
		login = document.getElementById("login"),
		nick = document.getElementById("nick"),
		form = nick.form,
		chat = document.getElementById("chat"),
		chatForm = chat.form;
		userColor = document.getElementById("userColor"),
		score = document.getElementById("score"),
		wrapper = document.getElementById("wrapper");
	
	var centerX = 	wrapper.offsetLeft + area.offsetLeft + joystick.clientWidth/2,
		centerY =	wrapper.offsetTop + area.offsetTop + joystick.clientHeight/2;	
		

	addEvent(form, 'submit', function (event) {
	    event.preventDefault();
	});
	
	addEvent(chatForm, 'submit', function (event) {
	    event.preventDefault();
	});
  
  var url = document.URL;
  var urlArr = url.split("/");
  url = urlArr[0]+"//"+ urlArr[2];
  var socket = io.connect(url+'/play');

  socket.on('connect',function(){
  	console_.log("CONNECTED");
  	btn.value = "Play!";
  	
	addEvent(chatForm, 'submit', function (event) {
	    event.preventDefault();
	    var s = chat.value.replace(/[<>&]/g, function (m) { return entities[m]; });
	    //console_.log(s);
	    var ss = log_(s,"#ddd");
	    if(ss) sendMessage(s); 
	    else console_.log("spammer");
	    chat.value = '';
	});
	
  });
  
  socket.on('startIT', function (data) {
    console_.log(data);
    
    //socket.emit('newUser', "");
    
	  addEvent(form, 'submit', function (event) {
	    event.preventDefault();
	    var s = nick.value.replace(/[<>&]/g, function (m) { return entities[m]; });
	    console_.log(s);
	    newUser(s);
	    addEvents();
	  });
	
	
    socket.on('message', function (msg) {
    	console_.log("message " +msg);
    });
    
    socket.on('score', function (data) {
    	//console_.log("message " +data.score + " -- " +data.place);
    	score.innerHTML = U_NAME+"_"+data.score+"."+data.place;
    });
    
    //socket.emit('userdata',{self:{color:s.color,scores:highScores}});
    socket.on('userdata', function (data) {
    	console_.log("userdata " +data.self.color);
    	U_COLOR = data.self.color;
    	U_NAME = data.self.name;
    	userColor.style.backgroundColor = U_COLOR;
    	score.innerHTML = U_NAME;
    });
    
    socket.on('disconnected', function (msg) {
    	console_.log("disconnected" + msg);
    	U_COLOR = "#777";
    });
        
    socket.on('info', function (msg) {
    	console_.log("info " + msg);
    });
    
  });
  
  function sendData(s){
    socket.emit('command', { data : s});
  }

  function sendMessage(s){
  	if(socket)
    	socket.emit('message', { data : s,color:U_COLOR});
  }

  function newUser(s){
  	socket.emit('newUser', s);
  }
</script>
<script>


	var spammer = false;
	var timeDif = 0;
	var spammerText = "Marked as spammer! Wait for ";
	var spammerTimer = 0;
	var spammerCounter = 0;
	var spammerWait = 4999;
	var clickDelay = 150;
	var lastClick = null;

	function enableCommand() {
		if (!lastClick) {
			lastClick = new Date();
			console.log("QWEQWEQWE");
			return true;
		}
		let currentTime = new Date();
		console.log(currentTime - lastClick , clickDelay , "TESTT");
		if ( currentTime - lastClick > clickDelay ) {
			lastClick = new Date();
			return true;
		}
		return false;
	}
	
	function log_(s , color){
	  	var td = new Date() - timeDif;
		spammer = spammer || (td < 500);
		timeDif = new Date();
		
		if(s == '') return false;
		if(spammer){
			spammerTimer = spammerTimer || new Date();
			spammerCounter = new Date() - spammerTimer;
			if(spammerCounter > spammerWait){
				spammer = false;
				spammerCounter = 0;
				spammerTimer = 0;
			}
		}else{
			spammerCounter = 0;
			spammerTimer = 0;
		}
		
		s = s + (spammer ?   " -- " + spammerText + parseInt((spammerWait - spammerCounter)/1000 + 1) + " sec." : "");
		log.innerHTML = '<p style="color:'+color+';">You: '+s+'</p>';
		
		return !spammer;
		
	}
  
	addEvent(window,'resize', onResize);
	function onResize(e){
		centerX = 	wrapper.offsetLeft + area.offsetLeft + joystick.clientWidth/2,
		centerY =	wrapper.offsetTop + area.offsetTop + joystick.clientHeight/2;
		
		//login.style.height = window.innerHeight+"px";
	}
	onResize();
	
	var  _lastSentData;
	function emmitData(){
		if (_currDir != 0 && enableCommand()) {
			sendData(_currDir);
		}
		_currDir = 0;
	}
	
	var interval__ = -1;
	
	function addEvents(){
		
		login.style.visibility = "hidden";
		
		addEvent(document,'keydown', onKeyDown);
		addEvent(document,'mousedown', onMouseEvent);
		addEvent(document,'click', function(){void(0);}) ;
		addEvent(document,'mouseup', onMouseEvent);
		
		addEvent(document,"touchstart", onTouch, false);
		addEvent(document,"touchmove", onTouch, false);
		addEvent(document,"touchend", onTouch, false);
		addEvent(document,"touchcancel", onTouch, false);
	}
	
	function onTouch(e){
		logg.innerHTML = e.type;
		switch(e.type){
			case "touchstart":
				addEvent(document,'touchmove', onTouch);
				interval__ = setInterval(emmitData,1);
			break;
			case "touchend":
				removeEvent(document,'touchmove', onTouch);
				moveJoystick(centerX,centerY);
			if(interval__ > 0)
				clearInterval(interval__);
			interval__ = -1;
			break;
			case "touchmove":
				event.preventDefault();
				moveJoystick(e.targetTouches[0].pageX,e.targetTouches[0].pageY);
			break;
		}
	}

	function onKeyDown(event) {
		_currDir = 0;
		event = event || window.event;
	    if (event.keyCode == '37') {
	       // left arrow
	       _currDir = -1;
	    } else if (event.keyCode == '39') {
	       // right arrow
	       _currDir = 1;
	    }
	    if ( _currDir != 0 ) {
	    	event.preventDefault();
	    	emmitData();
	    }
	}
	
	function onMouseEvent(e){
		switch(e.type){
			case "mousedown":
				addEvent(document,'mousemove', onMouseEvent);
				interval__ = setInterval(emmitData,10);
			break;
			case "mouseup":
				removeEvent(document,'mousemove', onMouseEvent);
				moveJoystick(centerX,centerY);
			if(interval__ > 0)
				clearInterval(interval__);
			interval__ = -1;
			break;
			case "mousemove":
				moveJoystick(e.clientX,e.clientY);
			break;
		}
	}
	
	function onClick(){
		void(0);
	}
	
	function moveJoystick($x,$y){
		//.style.visibility = "hidden";
		
		var d = 60;
		var dd = 3600;
		
		var x = $x - centerX,
			y = $y - centerY;
		
		var dist = sq(x) + sq(y);
		var ang;
		
		if(dist > dd){
			ang = Math.atan(y/x);
			var m = x>=0?1:-1;
			x = Math.cos(ang)*d*m;
			y = Math.sin(ang)*d*m;
		}
		
		joystick.style.left = x+"px";
		joystick.style.top = y+"px";
		
		if(dist > 1000)
			_currDir = findVal(x,y);
		
	}
	
	function sq(a){
		return a * a;
	}
	
	var prevX = 0, prevY = 0;
	var _left = 0, _up = 1, _right = 2, _down = 3;
	var LEFT = -1, RIGHT = 1;
	var _currDir = 0;
	function findVal(x,y){
		var action = 0;
		if ( x < 0 ) { action = LEFT; }
		else if ( x > 0 ) { action = RIGHT; }
		console.log(action , x);
		return action;
		if(x<0 && y<=0){
			if(y>x)
				return _left;
			else
				return _up;
		}
		if(y<0 & x>=0){
			if(x<-1*y)
				return _up;
			else
				return _right;
		}
		if(x>0 && y>=0){
			if(x>y)
				return _right;
			else
				return _down;
		}
		if(x<=0 && y>0){
			if(y>-1*x)
				return _down;
			else
				return _left;
		}
		return _currDir;
	}
		
window.addEventListener('load', function(e) {
	setTimeout(function() { window.scrollTo(0, 1); }, 5);
}, false);

</script>

</html>
